# NotesApp

./: build.gradle  settings.gradle
src/main/java/co/practicas/noteshexagonalarch/: NotesHexagonalArchApplication.java
src/main/java/co/practicas/noteshexagonalarch/application/service/: ArchiveNoteService.java  CreateCategoryService.java  CreateNoteService.java  DeleteNoteService.java  GetActiveNotesService.java  GetArchivedNotesService.java  GetNoteService.java  ListCategoriesService.java  ListNotesByCategoryService.java  ListNotesService.java  UpdateNoteService.java
src/main/java/co/practicas/noteshexagonalarch/domain/model/: Category.java  Note.java
src/main/java/co/practicas/noteshexagonalarch/domain/port/in/: ArchiveNoteUseCase.java  CreateCategoryUseCase.java  CreateNoteUseCase.java  DeleteNoteUseCase.java  GetActiveNotesUseCase.java  GetArchivedNotesUseCase.java  GetNoteUseCase.java  ListCategoriesUseCase.java  ListNotesByCategoryUseCase.java  ListNotesUseCase.java  UpdateNoteUseCase.java
src/main/java/co/practicas/noteshexagonalarch/dto/: CategoryDTO.java  CreateCategoryRequest.java  CreateNoteRequest.java  NoteDTO.java  UpdateNoteRequest.java
src/main/java/co/practicas/noteshexagonalarch/infraestructure/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/co/practicas/noteshexagonalarch/infraestructure/config/mapper/: CategoryMapper.java  NoteMapper.java
src/main/java/co/practicas/noteshexagonalarch/infraestructure/input/: CategoryController.java  NoteController.java
src/main/resources/: application.properties
src/test/java/co/practicas/noteshexagonalarch/: NotesHexagonalArchApplicationTests.java
(+6 files in other folders)
