spring.application.name=notesHexagonalArch

spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonal_arch_notes_db
spring.datasource.username=postgres
spring.datasource.password=mamaguebo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

